:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

@media (max-width:991px) {
    header {
        padding: 18px 40px;
    }

    section {
        padding: 50px 40px;
    }

}

@media (max-width:881px) {
    .home {
        background-position: left;
    }

    .form-container form {
        bottom: 0.2rem;
        left: 40px;
    }

}

@media (max-width: 768px) {
    header {
        padding: 11px 40px;
    }

    #menu-icon {
        display: block;
    }

    .sign-up {
        display: none;
    }

    .text h2 {
        font-size: 2.5rem;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .form-container form {
        position: unset;
    }

    header .navbar {
        position: absolute;
        top: -800%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;

    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }

    .navbar a::after {
        display: none;
    }

    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .heading h1 {
        font-size: 1.3rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding: 1rem;
        order: 2;
    }
}

@media (max-width: 568px) {
    .copyright {
        flex-direction: column;
    }

    .newsletter .box {
        width: 304px;
    }

    .form-container {
        padding-top: 2rem;
    }
}

@media (max-width: 350px) {
    header {
        padding: 4px 14px;
    }

    .logo img {
        width: 30px;
    }

    section {
        padding: 50px 14px;
    }

    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 14px;
    }

    .text h1 {
        font-size: 2rem;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));

    }

}



/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}





  